{
  "name": "spendora",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrinithinachiyar2286-stack/spendora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrinithinachiyar2286-stack/spendora/issues"
  },
  "homepage": "https://github.com/shrinithinachiyar2286-stack/spendora#readme"
}
